{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@elastic/elasticsearch": "^8.9.0",
        "@headlessui/react": "^1.7.16",
        "axios": "^1.4.0",
        "next": "13.4.12",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sass": "^1.64.2"
    }
}
